# Configuração para o Laravel (news.avoup.com)
server {
    listen 80;
    server_name unc.avoup.com;

    root /var/www/html/public;  # O caminho correto para o Laravel é /public
    index index.php index.html;

    # Adiciona cabeçalho Content-Type com charset UTF-8
    add_header Content-Type "text/html; charset=utf-8";

    # Roteamento padrão para o Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuração para processar arquivos PHP
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;  # Certifique-se de usar o caminho correto
        include fastcgi_params;
    }

    # Bloquear arquivos .htaccess
    location ~ /\.ht {
        deny all;
    }
}
